VITE_SUPABASE_URL="https://zeovexpsslasqkvfasml.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inplb3ZleHBzc2xhc3FrdmZhc21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzY2MDksImV4cCI6MjA3NDE1MjYwOX0.WBioQ76AmU-IStzWnn-CPZRAhzN_4_GRKBtKxdTWGN0"
VITE_STRIPE_PUBLIC_KEY="YOUR_STRIPE_PUBLIC_KEY"
VITE_STRIPE_PRICE_ID="YOUR_STRIPE_PRICE_ID"
